<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Jun 28 17:13:04 PST 2025 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-28">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="Account.html#acceptCalendar(Calendar)" class="member-name-link">acceptCalendar(Calendar)</a> - Method in class <a href="Account.html" title="class in Unnamed Package">Account</a></dt>
<dd>
<div class="block">adds given calendar into calendarList
 pre-condition: calendar instance exists</div>
</dd>
<dt><a href="Account.html" class="type-name-link" title="class in Unnamed Package">Account</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">This is the Account class, the top-level class</div>
</dd>
<dt><a href="Account.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">Account(String, String)</a> - Constructor for class <a href="Account.html" title="class in Unnamed Package">Account</a></dt>
<dd>
<div class="block">the constructor wherein providing the username and password creates an Account instance</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="Calendar.html" class="type-name-link" title="class in Unnamed Package">Calendar</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">This is the Calendar class, its instances are owned by an Account</div>
</dd>
<dt><a href="Calendar.html#%3Cinit%3E(java.lang.String,java.lang.String,boolean)" class="member-name-link">Calendar(String, String, boolean)</a> - Constructor for class <a href="Calendar.html" title="class in Unnamed Package">Calendar</a></dt>
<dd>
<div class="block">the constructor wherein providing the calendar name, owner, and access type creates a Calendar instance</div>
</dd>
<dt><a href="Account.html#createAccount(java.lang.String,java.lang.String)" class="member-name-link">createAccount(String, String)</a> - Static method in class <a href="Account.html" title="class in Unnamed Package">Account</a></dt>
<dd>
<div class="block">creates a new account after searching accountList if it doesn't already exists
 pre-condition: username and password are not empty</div>
</dd>
<dt><a href="Account.html#createCalendar(java.lang.String,boolean)" class="member-name-link">createCalendar(String, boolean)</a> - Method in class <a href="Account.html" title="class in Unnamed Package">Account</a></dt>
<dd>
<div class="block">creates calendar inside of either public list or user's calendar list then returns new calendar
 with set name and set access if given name isnt username
 pre-condition: newName is not empty</div>
</dd>
<dt><a href="Calendar.html#createEntry(java.lang.String,java.time.LocalDate,java.time.LocalTime,java.time.LocalTime,java.lang.String)" class="member-name-link">createEntry(String, LocalDate, LocalTime, LocalTime, String)</a> - Method in class <a href="Calendar.html" title="class in Unnamed Package">Calendar</a></dt>
<dd>
<div class="block">searches if an entry in the entry list has the same title as given title paramameter and creates a new entry if false
 pre-condition: title is not empty and the date and time are in the correct format (details may be empty)</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="Account.html#deleteAccount()" class="member-name-link">deleteAccount()</a> - Method in class <a href="Account.html" title="class in Unnamed Package">Account</a></dt>
<dd>
<div class="block">sets current session's (currentAccount) activity to false</div>
</dd>
<dt><a href="Account.html#deleteCalendar(Calendar)" class="member-name-link">deleteCalendar(Calendar)</a> - Method in class <a href="Account.html" title="class in Unnamed Package">Account</a></dt>
<dd>
<div class="block">deletes given calendar reference from publicCalendarList and each account's own calendarList 
 except for default calendar only if owned by account
 pre-condition: calendar instance exists</div>
</dd>
<dt><a href="Calendar.html#deleteEntry(java.time.LocalDate,java.lang.String)" class="member-name-link">deleteEntry(LocalDate, String)</a> - Method in class <a href="Calendar.html" title="class in Unnamed Package">Calendar</a></dt>
<dd>
<div class="block">searches entry list for entry with given date and title and removes it
 pre-condition: entry title on the date exists</div>
</dd>
<dt><a href="Driver.html#displayMainMenu()" class="member-name-link">displayMainMenu()</a> - Static method in class <a href="Driver.html" title="class in Unnamed Package">Driver</a></dt>
<dd>
<div class="block">displays the main menu and gets the user's input</div>
</dd>
<dt><a href="Calendar.html#displayMonthlyView(java.time.YearMonth)" class="member-name-link">displayMonthlyView(YearMonth)</a> - Method in class <a href="Calendar.html" title="class in Unnamed Package">Calendar</a></dt>
<dd>
<div class="block">displays the monthly view or the calendar itself
 pre-condition: month and year to be viewed is provided</div>
</dd>
<dt><a href="Driver.html" class="type-name-link" title="class in Unnamed Package">Driver</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">This is the Driver class that handles all displays and validating user inputs</div>
</dd>
<dt><a href="Driver.html#%3Cinit%3E()" class="member-name-link">Driver()</a> - Constructor for class <a href="Driver.html" title="class in Unnamed Package">Driver</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="Entry.html" class="type-name-link" title="class in Unnamed Package">Entry</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">This is the Entry class, its instances are owned by a Calendar</div>
</dd>
<dt><a href="Entry.html#%3Cinit%3E(java.lang.String,java.time.LocalDate,java.time.LocalTime,java.time.LocalTime,java.lang.String)" class="member-name-link">Entry(String, LocalDate, LocalTime, LocalTime, String)</a> - Constructor for class <a href="Entry.html" title="class in Unnamed Package">Entry</a></dt>
<dd>
<div class="block">the constructor wherein providing the entry title, date, start time, end time, and specific details creates an Entry instance</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="Calendar.html#getAccess()" class="member-name-link">getAccess()</a> - Method in class <a href="Calendar.html" title="class in Unnamed Package">Calendar</a></dt>
<dd>
<div class="block">retrieves the access type of a calendar (public/private) instance</div>
</dd>
<dt><a href="Account.html#getAccountList()" class="member-name-link">getAccountList()</a> - Static method in class <a href="Account.html" title="class in Unnamed Package">Account</a></dt>
<dd>
<div class="block">retrieves the Account class' static accountList</div>
</dd>
<dt><a href="Account.html#getActivity()" class="member-name-link">getActivity()</a> - Method in class <a href="Account.html" title="class in Unnamed Package">Account</a></dt>
<dd>
<div class="block">retrieves the activity (active or deleted) of an account</div>
</dd>
<dt><a href="Account.html#getCalendarList()" class="member-name-link">getCalendarList()</a> - Method in class <a href="Account.html" title="class in Unnamed Package">Account</a></dt>
<dd>
<div class="block">retrieves the list of calendars of an account (created/added)</div>
</dd>
<dt><a href="Account.html#getCurrentAccount()" class="member-name-link">getCurrentAccount()</a> - Static method in class <a href="Account.html" title="class in Unnamed Package">Account</a></dt>
<dd>
<div class="block">retrieves the current account</div>
</dd>
<dt><a href="Entry.html#getDate()" class="member-name-link">getDate()</a> - Method in class <a href="Entry.html" title="class in Unnamed Package">Entry</a></dt>
<dd>
<div class="block">retrieves the date of an entry instance</div>
</dd>
<dt><a href="Account.html#getDefaultCalendar()" class="member-name-link">getDefaultCalendar()</a> - Method in class <a href="Account.html" title="class in Unnamed Package">Account</a></dt>
<dd>
<div class="block">retrieves the default calendar instance of an account</div>
</dd>
<dt><a href="Entry.html#getDetails()" class="member-name-link">getDetails()</a> - Method in class <a href="Entry.html" title="class in Unnamed Package">Entry</a></dt>
<dd>
<div class="block">retrieves the details of an entry instance</div>
</dd>
<dt><a href="Entry.html#getEndTime()" class="member-name-link">getEndTime()</a> - Method in class <a href="Entry.html" title="class in Unnamed Package">Entry</a></dt>
<dd>
<div class="block">retrieves the end time of an entry instance</div>
</dd>
<dt><a href="Calendar.html#getEntries()" class="member-name-link">getEntries()</a> - Method in class <a href="Calendar.html" title="class in Unnamed Package">Calendar</a></dt>
<dd>
<div class="block">retrieves the list of entries of a calendar instance</div>
</dd>
<dt><a href="Calendar.html#getEntriesForDate(java.time.LocalDate)" class="member-name-link">getEntriesForDate(LocalDate)</a> - Method in class <a href="Calendar.html" title="class in Unnamed Package">Calendar</a></dt>
<dd>
<div class="block">retrieves the list of entries for a specific date on a calendar instance</div>
</dd>
<dt><a href="Calendar.html#getName()" class="member-name-link">getName()</a> - Method in class <a href="Calendar.html" title="class in Unnamed Package">Calendar</a></dt>
<dd>
<div class="block">retrieves the name of a calendar instance</div>
</dd>
<dt><a href="Calendar.html#getOwner()" class="member-name-link">getOwner()</a> - Method in class <a href="Calendar.html" title="class in Unnamed Package">Calendar</a></dt>
<dd>
<div class="block">retrieves the owner of a calendar instance</div>
</dd>
<dt><a href="Account.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class <a href="Account.html" title="class in Unnamed Package">Account</a></dt>
<dd>
<div class="block">retrieves the password of an account</div>
</dd>
<dt><a href="Calendar.html#getPublicCalendarList()" class="member-name-link">getPublicCalendarList()</a> - Static method in class <a href="Calendar.html" title="class in Unnamed Package">Calendar</a></dt>
<dd>
<div class="block">retrieves the Calendar class' static public calendar list for all calendar instances to access</div>
</dd>
<dt><a href="Entry.html#getStartTime()" class="member-name-link">getStartTime()</a> - Method in class <a href="Entry.html" title="class in Unnamed Package">Entry</a></dt>
<dd>
<div class="block">retrieves the start time of an entry instance</div>
</dd>
<dt><a href="Entry.html#getTitle()" class="member-name-link">getTitle()</a> - Method in class <a href="Entry.html" title="class in Unnamed Package">Entry</a></dt>
<dd>
<div class="block">retrieves the title of an entry instance</div>
</dd>
<dt><a href="Account.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class <a href="Account.html" title="class in Unnamed Package">Account</a></dt>
<dd>
<div class="block">retrieves the username of an account</div>
</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="Driver.html#handleAccountSettings()" class="member-name-link">handleAccountSettings()</a> - Static method in class <a href="Driver.html" title="class in Unnamed Package">Driver</a></dt>
<dd>
<div class="block">handles the account settings option from the main menu, allows logging out, account deletion, and exiting application</div>
</dd>
<dt><a href="Driver.html#handleAddCalendars()" class="member-name-link">handleAddCalendars()</a> - Static method in class <a href="Driver.html" title="class in Unnamed Package">Driver</a></dt>
<dd>
<div class="block">handles the add calendars option from the main manu, gives the option to create new calendars or add from existing ones</div>
</dd>
<dt><a href="Driver.html#handleAddExistingCalendar()" class="member-name-link">handleAddExistingCalendar()</a> - Static method in class <a href="Driver.html" title="class in Unnamed Package">Driver</a></dt>
<dd>
<div class="block">handles the add existing calendar option from the add calendars menu, displaying avaiable public calendars to be linked to the account</div>
</dd>
<dt><a href="Driver.html#handleCreateNewCalendar()" class="member-name-link">handleCreateNewCalendar()</a> - Static method in class <a href="Driver.html" title="class in Unnamed Package">Driver</a></dt>
<dd>
<div class="block">handles the create new calendar option from the add calendars menu, allows the user to create their own calendars</div>
</dd>
<dt><a href="Driver.html#handleDeleteCalendar(Calendar)" class="member-name-link">handleDeleteCalendar(Calendar)</a> - Static method in class <a href="Driver.html" title="class in Unnamed Package">Driver</a></dt>
<dd>
<div class="block">handles deleting the selected calendar from the view calendars menu</div>
</dd>
<dt><a href="Driver.html#handleManageEntries(Calendar,java.time.LocalDate)" class="member-name-link">handleManageEntries(Calendar, LocalDate)</a> - Static method in class <a href="Driver.html" title="class in Unnamed Package">Driver</a></dt>
<dd>
<div class="block">handles viewing and managing entries for a specific day of a month and year, allows adding, editing, and deleting entires</div>
</dd>
<dt><a href="Driver.html#handleSpecificMonth()" class="member-name-link">handleSpecificMonth()</a> - Static method in class <a href="Driver.html" title="class in Unnamed Package">Driver</a></dt>
<dd>
<div class="block">gets the input for selecting a specific month and year to be viewed on the calendar</div>
</dd>
<dt><a href="Driver.html#handleViewCalendar(Calendar)" class="member-name-link">handleViewCalendar(Calendar)</a> - Static method in class <a href="Driver.html" title="class in Unnamed Package">Driver</a></dt>
<dd>
<div class="block">handles the view specific calendar option from the view calendar menu, gives options to view specific months and years, and options for entries</div>
</dd>
<dt><a href="Driver.html#handleViewCalendars()" class="member-name-link">handleViewCalendars()</a> - Static method in class <a href="Driver.html" title="class in Unnamed Package">Driver</a></dt>
<dd>
<div class="block">handles displaying the view calendar option from the main menu, displaying the user's calendar list and gives options for a selected calendar (view/delete)</div>
</dd>
<dt><a href="Driver.html#handleViewDateEntries(Calendar,java.time.YearMonth)" class="member-name-link">handleViewDateEntries(Calendar, YearMonth)</a> - Static method in class <a href="Driver.html" title="class in Unnamed Package">Driver</a></dt>
<dd>
<div class="block">handles the view specific date entries under the view specific calendar menu, selecting a specific date to manage entries</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="Driver.html#isValidTime(java.lang.String)" class="member-name-link">isValidTime(String)</a> - Static method in class <a href="Driver.html" title="class in Unnamed Package">Driver</a></dt>
<dd>
<div class="block">checks if a given start time and end time for the entires are valid</div>
</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="Account.html#loginAccount(java.lang.String,java.lang.String)" class="member-name-link">loginAccount(String, String)</a> - Static method in class <a href="Account.html" title="class in Unnamed Package">Account</a></dt>
<dd>
<div class="block">sets current session (currentAccount) to account with matching credentials
 pre-condition: input username and password are not empty</div>
</dd>
<dt><a href="Account.html#logoutAccount()" class="member-name-link">logoutAccount()</a> - Static method in class <a href="Account.html" title="class in Unnamed Package">Account</a></dt>
<dd>
<div class="block">sets current session's (currentAccount) to null</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="Driver.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="Driver.html" title="class in Unnamed Package">Driver</a></dt>
<dd>
<div class="block">the main method
 handles the account sign in options and manages whether an account is logged in or not</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="Account.html#removeCalendar(Calendar)" class="member-name-link">removeCalendar(Calendar)</a> - Method in class <a href="Account.html" title="class in Unnamed Package">Account</a></dt>
<dd>
<div class="block">removes given public calendar from calendarList
 pre-condition: calendar instance exists</div>
</dd>
<dt><a href="Calendar.html#removeFromPublicList(Calendar)" class="member-name-link">removeFromPublicList(Calendar)</a> - Static method in class <a href="Calendar.html" title="class in Unnamed Package">Calendar</a></dt>
<dd>
<div class="block">searches publicCalendarList and each account (except for the owner) for given calendar instance and removes it from non-owner lists and the public calendar list
 pre-condition: calendar instance exists</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="Account.html#setActivity(boolean)" class="member-name-link">setActivity(boolean)</a> - Method in class <a href="Account.html" title="class in Unnamed Package">Account</a></dt>
<dd>
<div class="block">sets the activity of an account instance</div>
</dd>
<dt><a href="Entry.html#setDate(java.time.LocalDate)" class="member-name-link">setDate(LocalDate)</a> - Method in class <a href="Entry.html" title="class in Unnamed Package">Entry</a></dt>
<dd>
<div class="block">sets a new date for an entry instance</div>
</dd>
<dt><a href="Entry.html#setDetails(java.lang.String)" class="member-name-link">setDetails(String)</a> - Method in class <a href="Entry.html" title="class in Unnamed Package">Entry</a></dt>
<dd>
<div class="block">sets the new details for an entry instance</div>
</dd>
<dt><a href="Entry.html#setEndTime(java.time.LocalTime)" class="member-name-link">setEndTime(LocalTime)</a> - Method in class <a href="Entry.html" title="class in Unnamed Package">Entry</a></dt>
<dd>
<div class="block">sets a new end time for an entry instance</div>
</dd>
<dt><a href="Entry.html#setStartTime(java.time.LocalTime)" class="member-name-link">setStartTime(LocalTime)</a> - Method in class <a href="Entry.html" title="class in Unnamed Package">Entry</a></dt>
<dd>
<div class="block">sets a new start time for an entry instance</div>
</dd>
<dt><a href="Entry.html#setTitle(java.lang.String)" class="member-name-link">setTitle(String)</a> - Method in class <a href="Entry.html" title="class in Unnamed Package">Entry</a></dt>
<dd>
<div class="block">sets a new title for an entry instance</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
